{
  "name": "Webelexis",
  "description": "Taking Elexis to the web",
  "private": true,
  "version": "1.0.0",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "width": 1024,
    "height": 768
  }
}