{
  "name": "vertxbus",
  "version": "2.1RC3",
  "main": "./vertxbus.js",
  "dependencies": {
    "bower-sockjs-client": "0.3.4"
  },
  "homepage": "https://github.com/larrytin/bower-vertxbus",
  "license": "Apache 2.0"
}
