{
  "name": "selfservice",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/socketio-client": "^1.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "luxon": "^1.12.0",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "socket.io-client": "^2.2.0"
  }
}
