{
  "name": "base-module",
  "version": "0.3.0",
  "description": "base module for webelexis",
  "author": "weirich@elexis.ch",
  "private": true,
  "license": "EPL",
  "fullname": "ch-webelexis~${npm_package_name}~${npm_package_version}",
  "scripts": {
    "clean": "rimraf dist",
    "create-dirs": "mkdirp dist/web",
    "compile-jade": "jade src/main/resources/web -o dist/web/tmpl && mv dist/web/tmpl/index.html dist/web",
    "compile-java": "javac -encoding utf-8 -source 7 -target 7 -cp \"${VERTX_HOME}/lib/*\" src/main/java/ch/webelexis/*.java src/main/java/ch/webelexis/agenda/*.java src/main/java/ch/webelexis/account/*.java src/main/java/ch/webelexis/emr/*.java -d dist",
    "compile-js": "r.js -o build-debug.js",
    "compile-javatests": "javac -encoding utf-8 -source 7 -target 7 -cp \"${VERTX_HOME}/lib/*:${JUNIT_HOME}/*\" src/test/java/ch/webelexis/tests/*.java src/main/java/ch/webelexis/account/*.java src/main/java/ch/webelexis/*.java src/main/java/ch/webelexis/agenda/*.java src/main/java/ch/webelexis/emr/*.java -d dist",
    "build-client": "npm run create-dirs && npm run compile-jade && npm run compile-js",
    "preverticle": "npm run compile-java && cp cfglocal.json dist && cp src/main/resources/config_sample.json dist/config_defaults.json",
    "verticle": "cd dist && vertx run ch.webelexis.CoreVerticle -conf cfglocal.json",
    "prebuild-module": "npm run clean && vertx uninstall ch-webelexis~${npm_package_name}~${npm_package_version} && npm run build-client && npm run preverticle && cp src/main/resources/mod.json dist",
    "build-module": "ncp dist ${VERTX_MODS}/dist && mv ${VERTX_MODS}/dist ${VERTX_MODS}/ch.webelexis~${npm_package_name}~${npm_package_version}",
    "build-jar": "npm run build-module && cd .. && vertx fatjar ch.webelexis~${npm_package_name}~${npm_package_version}",
    "build-zip": "npm run build-jar && cd ${VERTX_MODS}/ch.webelexis~${npm_package_name}~${npm_package_version} && zip -r ../../ch-webelexis~${npm_package_name}~${npm_package_version}.zip *",
    "watch-jade": "onchange 'src/main/resources/web/**/*.jade' -- npm run compile-jade",
    "watch-js": "onchange 'src/main/resources/**/*.js' -- npm run compile-js",
    "watch": "npm run test && parallelshell 'npm run watch-jade' 'npm run watch-js'",
    "start": "npm run build-client && npm run verticle",
    "env": "env",
    "test-karma": "npm run clean && npm run build-client && karma start karma_cfg.js &",
    "test-client": "npm run clean && npm run build-client && karma start karma_cfg.js --single-run",
    "test-all": "npm run test-client && npm run preverticle && npm run compile-javatests && java -cp ${VERTX_HOME}/lib/*:${JUNIT_HOME}/*:dist org.junit.runner.JUnitCore ch.webelexis.tests.WebelexisTestSuite"
  },
  "devDependencies": {
    "async": "^0.9.0",
    "bootstrap": ">=3.3.2",
    "chai": "^2.1.2",
    "jade": ">=1.9.0",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "karma-sinon": "^1.0.4",
    "mkdirp": "latest",
    "mocha": "^2.2.1",
    "ncp": "latest",
    "onchange": "latest",
    "parallelshell": "latest",
    "requirejs": ">=2.1.16",
    "rimraf": "latest",
    "sinon": "^1.14.1"
  }
}
